export let server = [
  {
    title: "HTTP状态码作用",
    msg: `
- 1xx消息
    - 处理中
- 2xx成功
    - 服务器处理成功
- 3xx重定向
    - 客户端采取进一步的操作才能完成请求。
- 4xx客户端错误
    - 客户端错误
- 5xx服务器错误
    - 服务器错误
`,
  },
  {
    title: "DNS缓存",
    msg: `
1. DNS查询耗时大约20ms
2. 过期时间：谷歌、火狐 1分钟  IE将DNS缓存30min  iOS 24小时
3. 第三次握手：客户端发包，服务端收到了
- 作用是：将域名解析成IP地址
      `,
  },
  {
    title: "CDN缓存",
    msg: `
- 作用是：内容分发网络 中间服务器 提高异地访问速度
      `,
  },
  {
    title: "浏览器缓存(http缓存)",
    msg: `
1. 将资源缓存到内存中
2. 三级缓存原理 (访问缓存优先级)
   1. 先在内存中查找,如果有,直接加载。
   2. 如果内存中不存在,则在硬盘中查找,如果有直接加载。
   3. 如果硬盘中也没有,那么就进行网络请求。
   4. 请求获取的资源缓存到硬盘和内存。
3. 浏览器缓存的分类
   1. 强缓存
   2. 协商缓存
4. 浏览器默认缓存时间
   1. firefox ：假设 7点0分 访问的 5点0分修改的 index.html ,那么缓存时间为2*60*60 ÷ 10 = 720 秒 页面缓存时间为 720 秒
5. Expires：过期时间
6. ETag：文件发生了改变
7. Cache-Control：设置缓存时间、状态以及验证状态。
8. Last-Modified：上次被修改时间
- 作用是：保存HTTP获取的资源 减少服务器负担 加快网页速度
      `,
  },
];
